tpose_0.png -:
    Error: Too many/few blobs (2 BLOBs found)

tpose_1.png -:
    area: 15054
    centerOfMass: (0.4652729726886554, 0.4703233550956969)
    rect: (82, 85, 269, 113)
    compactness: 0.49524624140540185
    perimeter: 1119.2102389335632
    circularity: 2.573242921108545

tpose_2.png -:
    Error: Too many/few blobs (3 BLOBs found)

tpose_3.png -:
    area: 14063
    centerOfMass: (0.45338045217186873, 0.4868968022278128)
    rect: (31, 77, 271, 148)
    compactness: 0.3506283035803331
    perimeter: 1196.648836016655
    circularity: 2.846576123856673

tpose_4.png -:
    Error: Too many/few blobs (4 BLOBs found)

